FROM ubuntu:20.04

RUN apt update && \
    apt install -y --no-install-recommends python3 python3-pip curl gnupg2 tmux && \
    curl -sL https://www.mongodb.org/static/pgp/server-4.4.asc | apt-key add - && \
    echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-4.4.list && \
    apt update && \
    apt install -y mongodb-org

RUN curl -sLo /usr/local/bin/overmind.gz https://github.com/DarthSim/overmind/releases/download/v2.5.1/overmind-v2.5.1-linux-amd64.gz && \
    gunzip /usr/local/bin/overmind.gz && \
    chmod +x /usr/local/bin/overmind

WORKDIR /app

COPY requirements.txt /app

RUN pip install -r requirements.txt

COPY . /app

CMD overmind start
